
      html,
  
      table tr{
          color: #fff;
      }
      table.view {
        width: 100%;
      }

      table td {
        vertical-align: top;
        
      }

      table table {
        background-color: #f5f5f5;
        border: 1px solid #e5e5e5;
      }


      table table td {
        vertical-align: middle;
      }

      input[type="text"],
      pre {
        border: 1px solid lightgray;
      }

      pre {
        margin: 0;
        padding: 5px;
        font-size: 10pt;
      }

      #mynetwork {
        width: 95%;
        height: 800px;
        border: 1px solid lightgray;
      }
/* ------------ */
.modal-title{
    color: black;
}
body{
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    color: white;
    background-color: #1b1327;
}
/*Landing page*/
.landing{
    height: 100vh;
    background-color: #1b1327;
}
.home-inner{
    background-image: url('mountain.jpg');
    opacity: .55;
    position: fixed;
}
.navbar-nav a{
    font-family: poppins;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-light .navbar-brand{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-nav{
    text-align: center;
}
.nav-link{
    padding: 2rem 1rem;
}
/*Landing Page Caption*/
.caption{
   width: 100%;
   max-width: 100%;
   position: absolute;
   top:15%;
   z-index: 1;
}
.grafo{
    width: 100%;
    max-width: 100%;
    position: absolute;
    top:40%;
    z-index: 1;
 }
.caption h1{
    font-size: 6.5rem;
    letter-spacing: 0.3rem;
    text-shadow: .2rem .2rem .1rem black;
    padding-bottom: 1.2rem;
}
.caption h3{
    font-size: 4rem;
    letter-spacing: 1rem;
    text-shadow: .2rem .2rem .1rem black;
    padding-bottom: 2.5rem;
}
/*Dark Mode Switch*/
.slider{
    background-color: #6e6e6e;
    box-shadow: .1rem .1rem .8rem black;
}
.slider::before{
    background-color: white;
    transition: .5s;
}
input:checked + .slider{
    background-color: #1849ab;
}
/*MEDIA QUERIES*/
/*Devices under 768px(md)*/
@media (max-width: 767.98px){
    .caption h1{
        font-size: 3.7rem;
        letter-spacing: 0.15rem;
        padding-bottom: 0.5rem;
    }
    .caption h3{
        font-size: 2.7rem;
        letter-spacing: .2rem;
        padding-bottom: 1.2rem;
    }
}

/*Fixed Landing Page Section*/
.landing{
    position: relative;
    width: 100%;
    display: table;
    z-index: -1;
}
.home-wrap{
    clip: rect(0,auto,auto,0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.home-inner{
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
}

/*Dark Mode Switch*/
.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
}
input:focus + .slider{
    box-shadow: 0 0 0 4px rgba(21, 156, 228, 0.7);
    outline: none;
}
input:checked + .slider:before{
    transform: translateX(26px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round::before{
    border-radius: 50%;
}
/* cards */

.container1{
    width: 100%;
    max-width: 100%;
    position: absolute;
    top:40%;
    z-index: 1;
}
/* img{
    height:150px;
    width:100%;
  } */
  
  div [class^="col-"]{
    padding-left:5px;
    padding-right:5px;
  }
  .card{
    transition:0.5s;
    cursor:pointer;
  }
  .card-title{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
  }
  .card-title i{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
  }
  .card-title i:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#18d4ca;
    
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px; 
    color: black; 
    text-align: center;
  }
  
  .card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
  }
  /*.img1{
      position: fixed;
      padding: 30;
      height: 10;
      width: 10;
  }*/